# Practica1TAlejandroAnibal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/juanxxiii/practica1t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/juanxxiii/practica1t/: HomeActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/net/juanxxiii/practica1t/Objects/: Facilities.java  Facility.java
app/src/main/java/net/juanxxiii/practica1t/activities/: Apuntes.java  FavouritesActivity.java  HomeActivity.java  MapActivity.java  PoolsActivity.java  PoolsFacilitesActivity.java  RelevantSitesActivity.java  SplashActivity.java  SportsCentersActivity.java
app/src/main/java/net/juanxxiii/practica1t/common/: Constants.java  FavouriteManager.java  ViewAdapter.java
app/src/main/java/net/juanxxiii/practica1t/domain/: Graph.java  JsonResponse.java  MyLocation.java
app/src/main/java/net/juanxxiii/practica1t/interfaces/: ApiDatosMadrid.java
app/src/main/java/net/juanxxiii/practica1t/services/: GpsService.java
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_map.xml  activity_pools_facilites.xml  activity_relevant_sites.xml  activity_splash.xml  activity_sport_facilities.xml  menu.xml  navigation_menu.xml  row_listview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/juanxxiii/practica1t/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
